<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melody</title>
    <style>
        body {
            background: #191919;
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 0;
            margin-top: 170px;
        }

        .note {
            width: 75px;
            height: 50px;
            background: #FE5F55;
            border-radius: 50%;
            position: relative;
        }

        .a {
            margin-left: -30px;
        }

        .c {
            background: #A64942;
        }

        .up {
            position: absolute;
            width: 10px;
            height: 100px;
            background: inherit;
            bottom: 54%;
            left: 87%;
        }

        .side {
            background: inherit;
            position: absolute;
            top: -77px;
            right: -52%;
            height: 10px;
            width: 40px;
        }

        .long {
            width: 90px;
            right: -120%;
        }

        .down {
            top: -55px;
        }
    </style>
</head>
<body>
    <div class="note a">
        <div class="up"></div>
        <div class="side long"></div>
        
    </div>
    <div class="note b">
        <div class="up"></div>
    </div>
    <div class="note c">
        <div class="up"></div>
        <div class="side"></div>
    </div>
    <div class="note d">
        <div class="up"></div>
        <div class="side"></div>
        <div class="side down"></div>
    </div>
</body>
</html>